itemGroup.molecularcraft_particles=
itemGroup.molecularcraft_elements=
itemGroup.molecularcraft_elementary_substances=
itemGroup.molecularcraft_substances=
itemGroup.molecularcraft_solutions=
itemGroup.molecularcraft_tools=
itemGroup.molecularcraft_blocks=
itemGroup.molecularcraft_misc=

item.molecularcraft.proton.name=
item.molecularcraft.neutron.name=
item.molecularcraft.hydrogen_atom.name=
item.molecularcraft.helium_atom.name=
item.molecularcraft.lithium_atom.name=
item.molecularcraft.beryllium_atom.name=
item.molecularcraft.boron_atom.name=
item.molecularcraft.carbon_atom.name=
item.molecularcraft.nitrogen_atom.name=
item.molecularcraft.oxygen_atom.name=
item.molecularcraft.fluorine_atom.name=
item.molecularcraft.neon_atom.name=
item.molecularcraft.sodium_atom.name=
item.molecularcraft.magnesium_atom.name=
item.molecularcraft.aluminium_atom.name=
item.molecularcraft.silicon_atom.name=
item.molecularcraft.phosphorus_atom.name=
item.molecularcraft.sulfur_atom.name=
item.molecularcraft.chlorine_atom.name=
item.molecularcraft.argon_atom.name=
item.molecularcraft.potassium_atom.name=
item.molecularcraft.calcium_atom.name=
item.molecularcraft.scandium_atom.name=
item.molecularcraft.titanium_atom.name=
item.molecularcraft.vanadium_atom.name=
item.molecularcraft.chromium_atom.name=
item.molecularcraft.manganese_atom.name=
item.molecularcraft.iron_atom.name=
item.molecularcraft.cobalt_atom.name=
item.molecularcraft.nickel_atom.name=
item.molecularcraft.copper_atom.name=
item.molecularcraft.zinc_atom.name=
item.molecularcraft.gallium_atom.name=
item.molecularcraft.germanium_atom.name=
item.molecularcraft.arsenic_atom.name=
item.molecularcraft.selenium_atom.name=
item.molecularcraft.bromine_atom.name=
item.molecularcraft.krypton_atom.name=
item.molecularcraft.rubidium_atom.name=
item.molecularcraft.strontium_atom.name=
item.molecularcraft.yttrium_atom.name=
item.molecularcraft.zirconium_atom.name=
item.molecularcraft.niobium_atom.name=
item.molecularcraft.molybdenum_atom.name=
item.molecularcraft.technetium_atom.name=
item.molecularcraft.ruthenium_atom.name=
item.molecularcraft.rhodium_atom.name=
item.molecularcraft.palladium_atom.name=
item.molecularcraft.silver_atom.name=
item.molecularcraft.cadmium_atom.name=
item.molecularcraft.indium_atom.name=
item.molecularcraft.tin_atom.name=
item.molecularcraft.antimony_atom.name=
item.molecularcraft.tellurium_atom.name=
item.molecularcraft.iodine_atom.name=
item.molecularcraft.xenon_atom.name=
item.molecularcraft.caesium_atom.name=
item.molecularcraft.barium_atom.name=
item.molecularcraft.lanthanum_atom.name=
item.molecularcraft.cerium_atom.name=
item.molecularcraft.praesodymium_atom.name=
item.molecularcraft.neodymium_atom.name=
item.molecularcraft.promethium_atom.name=
item.molecularcraft.samarium_atom.name=
item.molecularcraft.europium_atom.name=
item.molecularcraft.gadolinium_atom.name=
item.molecularcraft.terbium_atom.name=
item.molecularcraft.dysprosium_atom.name=
item.molecularcraft.holmium_atom.name=
item.molecularcraft.erbium_atom.name=
item.molecularcraft.thulium_atom.name=
item.molecularcraft.ytterbium_atom.name=
item.molecularcraft.lutetium_atom.name=
item.molecularcraft.hafnium_atom.name=
item.molecularcraft.tantalum_atom.name=
item.molecularcraft.tungsten_atom.name=
item.molecularcraft.rhenium_atom.name=
item.molecularcraft.osmium_atom.name=
item.molecularcraft.iridium_atom.name=
item.molecularcraft.platinum_atom.name=
item.molecularcraft.gold_atom.name=
item.molecularcraft.mercury_atom.name=
item.molecularcraft.thallium_atom.name=
item.molecularcraft.lead_atom.name=
item.molecularcraft.bismuth_atom.name=
item.molecularcraft.polonium_atom.name=
item.molecularcraft.astatine_atom.name=
item.molecularcraft.radon_atom.name=
item.molecularcraft.francium_atom.name=
item.molecularcraft.radium_atom.name=
item.molecularcraft.actinium_atom.name=
item.molecularcraft.thorium_atom.name=
item.molecularcraft.protactinium_atom.name=
item.molecularcraft.uranium_atom.name=
item.molecularcraft.neptunium_atom.name=
item.molecularcraft.plutonium_atom.name=
item.molecularcraft.americium_atom.name=
item.molecularcraft.curium_atom.name=
item.molecularcraft.berkelium_atom.name=
item.molecularcraft.californium_atom.name=
item.molecularcraft.einsteinium_atom.name=
item.molecularcraft.fermium_atom.name=
item.molecularcraft.mendelevium_atom.name=
item.molecularcraft.nobelium_atom.name=
item.molecularcraft.lawrencium_atom.name=
item.molecularcraft.rutherfordium_atom.name=
item.molecularcraft.dubnium_atom.name=
item.molecularcraft.seaborgium_atom.name=
item.molecularcraft.bohrium_atom.name=
item.molecularcraft.hassium_atom.name=
item.molecularcraft.meitnerium_atom.name=
item.molecularcraft.darmstadtium_atom.name=
item.molecularcraft.roentgenium_atom.name=
item.molecularcraft.copernicium_atom.name=
item.molecularcraft.nihonium_atom.name=
item.molecularcraft.flerovium_atom.name=
item.molecularcraft.moscovium_atom.name=
item.molecularcraft.livermorium_atom.name=
item.molecularcraft.tennessine_atom.name=
item.molecularcraft.organesson_atom.name=

item.molecularcraft.hydrogen.name=
item.molecularcraft.helium.name=
item.molecularcraft.lithium.name=
item.molecularcraft.beryllium.name=
item.molecularcraft.boron.name=
item.molecularcraft.carbon.name=
item.molecularcraft.nitrogen.name=
item.molecularcraft.oxygen.name=
item.molecularcraft.fluorine.name=
item.molecularcraft.neon.name=
item.molecularcraft.sodium.name=
item.molecularcraft.magnesium.name=
item.molecularcraft.aluminium.name=
item.molecularcraft.silicon.name=
item.molecularcraft.phosphorus.name=
item.molecularcraft.sulfur.name=
item.molecularcraft.chlorine.name=
item.molecularcraft.argon.name=
item.molecularcraft.potassium.name=
item.molecularcraft.calcium.name=
item.molecularcraft.scandium.name=
item.molecularcraft.titanium.name=
item.molecularcraft.vanadium.name=
item.molecularcraft.chromium.name=
item.molecularcraft.manganese.name=
item.molecularcraft.iron.name=
item.molecularcraft.cobalt.name=
item.molecularcraft.nickel.name=
item.molecularcraft.copper.name=
item.molecularcraft.zinc.name=
item.molecularcraft.gallium.name=
item.molecularcraft.germanium.name=
item.molecularcraft.arsenic.name=
item.molecularcraft.selenium.name=
item.molecularcraft.bromine.name=
item.molecularcraft.krypton.name=
item.molecularcraft.rubidium.name=
item.molecularcraft.strontium.name=
item.molecularcraft.yttrium.name=
item.molecularcraft.zirconium.name=
item.molecularcraft.niobium.name=
item.molecularcraft.molybdenum.name=
item.molecularcraft.technetium.name=
item.molecularcraft.ruthenium.name=
item.molecularcraft.rhodium.name=
item.molecularcraft.palladium.name=
item.molecularcraft.silver.name=
item.molecularcraft.cadmium.name=
item.molecularcraft.indium.name=
item.molecularcraft.tin.name=
item.molecularcraft.antimony.name=
item.molecularcraft.tellurium.name=
item.molecularcraft.iodine.name=
item.molecularcraft.xenon.name=
item.molecularcraft.cesium.name=
item.molecularcraft.barium.name=
item.molecularcraft.lanthanum.name=
item.molecularcraft.cerium.name=
item.molecularcraft.praseodymium.name=
item.molecularcraft.neodymium.name=
item.molecularcraft.promethium.name=
item.molecularcraft.samarium.name=
item.molecularcraft.europium.name=
item.molecularcraft.gadolinium.name=
item.molecularcraft.terbium.name=
item.molecularcraft.dysprosium.name=
item.molecularcraft.holmium.name=
item.molecularcraft.erbium.name=
item.molecularcraft.thulium.name=
item.molecularcraft.ytterbium.name=
item.molecularcraft.lutetium.name=
item.molecularcraft.hafnium.name=
item.molecularcraft.tantalum.name=
item.molecularcraft.tungsten.name=
item.molecularcraft.rhenium.name=
item.molecularcraft.osmium.name=
item.molecularcraft.iridium.name=
item.molecularcraft.platinum.name=
item.molecularcraft.gold.name=
item.molecularcraft.mercury.name=
item.molecularcraft.thallium.name=
item.molecularcraft.lead.name=
item.molecularcraft.bismuth.name=
item.molecularcraft.polonium.name=
item.molecularcraft.astatine.name=
item.molecularcraft.radon.name=
item.molecularcraft.francium.name=
item.molecularcraft.radium.name=
item.molecularcraft.actinium.name=
item.molecularcraft.thorium.name=
item.molecularcraft.protactinium.name=
item.molecularcraft.uranium.name=
item.molecularcraft.neptunium.name=
item.molecularcraft.plutonium.name=
item.molecularcraft.americium.name=
item.molecularcraft.curium.name=
item.molecularcraft.berkelium.name=
item.molecularcraft.californium.name=
item.molecularcraft.einsteinium.name=
item.molecularcraft.fermium.name=
item.molecularcraft.mendelevium.name=
item.molecularcraft.nobelium.name=
item.molecularcraft.lawrencium.name=
item.molecularcraft.rutherfordium.name=
item.molecularcraft.dubnium.name=
item.molecularcraft.seaborgium.name=
item.molecularcraft.bohrium.name=
item.molecularcraft.hassium.name=
item.molecularcraft.meitnerium.name=
item.molecularcraft.darmstadtium.name=
item.molecularcraft.roentgenium.name=
item.molecularcraft.copernicium.name=
item.molecularcraft.nihonium.name=
item.molecularcraft.flerovium.name=
item.molecularcraft.moscovium.name=
item.molecularcraft.livermorium.name=
item.molecularcraft.tennessine.name=
item.molecularcraft.oganesson.name=

item.molecularcraft.energy_battery.name=
item.molecularcraft.generator.name=
item.molecularcraft.control_rod.name=
item.molecularcraft.fuel_rod.name=

item.molecularcraft.bucket_nuclear_contaminated_water.name=

potion.effect.nuclear_contaminated_water=
splash_potion.effect.nuclear_contaminated_water=
lingering_potion.effect.nuclear_contaminated_water=
tipped_arrow.effect.nuclear_contaminated_water=
molecularcraft.effect.radiation=

tile.molecularcraft.element_decomposer.name=
tile.molecularcraft.fission_reactor.name=
tile.molecularcraft.substance_decomposer.name=
tile.molecularcraft.energy_conduit.name=

container.element_decomposer=
container.fission_reactor=
container.substance_decomposer=

fluid.molecularcraft.nuclear_contaminated_water=

molecularcraft.element_decomposer.description=
molecularcraft.fission_reactor.description=
molecularcraft.substance_decomposer.description=
molecularcraft.energy_conduit.description=

overall.molecularcraft.proton_number.text=
overall.molecularcraft.neutron_number.text=
overall.molecularcraft.mass.text=
overall.molecularcraft.atomic_mass.text=
overall.molecularcraft.more_info.text=
overall.molecularcraft.energy.text=
overall.molecularcraft.max_energy.text=
overall.molecularcraft.energy_storage.text=
overall.molecularcraft.progress.text=
overall.molecularcraft.chemical_formula.text=
overall.molecularcraft.molecular_mass.text=
overall.molecularcraft.radiation_intensity.text=