MolecularCraft Particles
MolecularCraft Elements
MolecularCraft Elementary Substances
MolecularCraft Substances
MolecularCraft Solutions
MolecularCraft Tools
MolecularCraft Blocks
MolecularCraft Miscellaneous

One Mole Of protons
One Mole Of neutrons
One Mole Of Hydrogen Atoms
One Mole Of Helium Atoms
One Mole Of Lithium Atoms
One Mole Of Beryllium Atoms
One Mole Of Boron Atoms
One Mole Of Carbon Atoms
One Mole Of Nitrogen Atoms
One Mole Of Oxygen Atoms
One Mole Of Fluorine Atoms
One Mole Of Neon Atoms
One Mole Of Sodium Atoms
One Mole Of Magnesium Atoms
One Mole Of Aluminium Atoms
One Mole Of Silicon Atoms
One Mole Of Phosphorus Atoms
One Mole Of Sulfur Atoms
One Mole Of Chlorine Atoms
One Mole Of Argon Atoms
One Mole Of Potassium Atoms
One Mole Of Calcium Atoms
One Mole Of Scandium Atoms
One Mole Of Titanium Atoms
One Mole Of Vanadium Atoms
One Mole Of Chromium Atoms
One Mole Of Manganese Atoms
One Mole Of Iron Atoms
One Mole Of Cobalt Atoms
One Mole Of Nickel Atoms
One Mole Of Copper Atoms
One Mole Of Zinc Atoms
One Mole Of Gallium Atoms
One Mole Of Germanium Atoms
One Mole Of Arsenic Atoms
One Mole Of Selenium Atoms
One Mole Of Bromine Atoms
One Mole Of Krypton Atoms
One Mole Of Rubidium Atoms
One Mole Of Strontium Atoms
One Mole Of Yttrium Atoms
One Mole Of Zirconium Atoms
One Mole Of Niobium Atoms
One Mole Of Molybdenum Atoms
One Mole Of Technetium Atoms
One Mole Of Ruthenium Atoms
One Mole Of Rhodium Atoms
One Mole Of Palladium Atoms
One Mole Of Silver Atoms
One Mole Of Cadmium Atoms
One Mole Of Indium Atoms
One Mole Of Tin Atoms
One Mole Of Antimony Atoms
One Mole Of Tellurium Atoms
One Mole Of Iodine Atoms
One Mole Of Xenon Atoms
One Mole Of Cesium Atoms
One Mole Of Barium Atoms
One Mole Of Lanthanum Atoms
One Mole Of Cerium Atoms
One Mole Of Praseodymium Atoms
One Mole Of Neodymium Atoms
One Mole Of Promethium Atoms
One Mole Of Samarium Atoms
One Mole Of Europium Atoms
One Mole Of Gadolinium Atoms
One Mole Of Terbium Atoms
One Mole Of Dysprosium Atoms
One Mole Of Holmium Atoms
One Mole Of Erbium Atoms
One Mole Of Thulium Atoms
One Mole Of Ytterbium Atoms
One Mole Of Lutetium Atoms
One Mole Of Hafnium Atoms
One Mole Of Tantalum Atoms
One Mole Of Tungsten Atoms
One Mole Of Rhenium Atoms
One Mole Of Osmium Atoms
One Mole Of Iridium Atoms
One Mole Of Platinum Atoms
One Mole Of Gold Atoms
One Mole Of Mercury Atoms
One Mole Of Thallium Atoms
One Mole Of Lead Atoms
One Mole Of Bismuth Atoms
One Mole Of Polonium Atoms
One Mole Of Astatine Atoms
One Mole Of Radon Atoms
One Mole Of Francium Atoms
One Mole Of Radium Atoms
One Mole Of Actinium Atoms
One Mole Of Thorium Atoms
One Mole Of Protactinium Atoms
One Mole Of Uranium Atoms
One Mole Of Neptunium Atoms
One Mole Of Plutonium Atoms
One Mole Of Americium Atoms
One Mole Of Curium Atoms
One Mole Of Berkelium Atoms
One Mole Of Californium Atoms
One Mole Of Einsteinium Atoms
One Mole Of Fermium Atoms
One Mole Of Mendelevium Atoms
One Mole Of Nobelium Atoms
One Mole Of Lawrencium Atoms
One Mole Of Rutherfordium Atoms
One Mole Of Dubnium Atoms
One Mole Of Seaborgium Atoms
One Mole Of Bohrium Atoms
One Mole Of Hassium Atoms
One Mole Of Meitnerium Atoms
One Mole Of Darmstadtium Atoms
One Mole Of Roentgenium Atoms
One Mole Of Copernicium Atoms
One Mole Of Nihonium Atoms
One Mole Of Flerovium Atoms
One Mole Of Moscovium Atoms
One Mole Of Livermorium Atoms
One Mole Of Tennessine Atoms
One Mole Of Oganesson Atoms

One Mole Of Hydrogen Molecules
One Mole Of Helium Molecules
One Mole Of Lithium Molecules
One Mole Of Beryllium Molecules
One Mole Of Boron Molecules
One Mole Of Carbon Molecules
One Mole Of Nitrogen Molecules
One Mole Of Oxygen Molecules
One Mole Of Fluorine Molecules
One Mole Of Neon Molecules
One Mole Of Sodium Molecules
One Mole Of Magnesium Molecules
One Mole Of Aluminium Molecules
One Mole Of Silicon Molecules
One Mole Of Phosphorus Molecules
One Mole Of Sulfur Molecules
One Mole Of Chlorine Molecules
One Mole Of Argon Molecules
One Mole Of Potassium Molecules
One Mole Of Calcium Molecules
One Mole Of Scandium Molecules
One Mole Of Titanium Molecules
One Mole Of Vanadium Molecules
One Mole Of Chromium Molecules
One Mole Of Manganese Molecules
One Mole Of Iron Molecules
One Mole Of Cobalt Molecules
One Mole Of Nickel Molecules
One Mole Of Copper Molecules
One Mole Of Zinc Molecules
One Mole Of Gallium Molecules
One Mole Of Germanium Molecules
One Mole Of Arsenic Molecules
One Mole Of Selenium Molecules
One Mole Of Bromine Molecules
One Mole Of Krypton Molecules
One Mole Of Rubidium Molecules
One Mole Of Strontium Molecules
One Mole Of Yttrium Molecules
One Mole Of Zirconium Molecules
One Mole Of Niobium Molecules
One Mole Of Molybdenum Molecules
One Mole Of Technetium Molecules
One Mole Of Ruthenium Molecules
One Mole Of Rhodium Molecules
One Mole Of Palladium Molecules
One Mole Of Silver Molecules
One Mole Of Cadmium Molecules
One Mole Of Indium Molecules
One Mole Of Tin Molecules
One Mole Of Antimony Molecules
One Mole Of Tellurium Molecules
One Mole Of Iodine Molecules
One Mole Of Xenon Molecules
One Mole Of Cesium Molecules
One Mole Of Barium Molecules
One Mole Of Lanthanum Molecules
One Mole Of Cerium Molecules
One Mole Of Praseodymium Molecules
One Mole Of Neodymium Molecules
One Mole Of Promethium Molecules
One Mole Of Samarium Molecules
One Mole Of Europium Molecules
One Mole Of Gadolinium Molecules
One Mole Of Terbium Molecules
One Mole Of Dysprosium Molecules
One Mole Of Holmium Molecules
One Mole Of Erbium Molecules
One Mole Of Thulium Molecules
One Mole Of Ytterbium Molecules
One Mole Of Lutetium Molecules
One Mole Of Hafnium Molecules
One Mole Of Tantalum Molecules
One Mole Of Tungsten Molecules
One Mole Of Rhenium Molecules
One Mole Of Osmium Molecules
One Mole Of Iridium Molecules
One Mole Of Platinum Molecules
One Mole Of Gold Molecules
One Mole Of Mercury Molecules
One Mole Of Thallium Molecules
One Mole Of Lead Molecules
One Mole Of Bismuth Molecules
One Mole Of Polonium Molecules
One Mole Of Astatine Molecules
One Mole Of Radon Molecules
One Mole Of Francium Molecules
One Mole Of Radium Molecules
One Mole Of Actinium Molecules
One Mole Of Thorium Molecules
One Mole Of Protactinium Molecules
One Mole Of Uranium Molecules
One Mole Of Neptunium Molecules
One Mole Of Plutonium Molecules
One Mole Of Americium Molecules
One Mole Of Curium Molecules
One Mole Of Berkelium Molecules
One Mole Of Californium Molecules
One Mole Of Einsteinium Molecules
One Mole Of Fermium Molecules
One Mole Of Mendelevium Molecules
One Mole Of Nobelium Molecules
One Mole Of Lawrencium Molecules
One Mole Of Rutherfordium Molecules
One Mole Of Dubnium Molecules
One Mole Of Seaborgium Molecules
One Mole Of Bohrium Molecules
One Mole Of Hassium Molecules
One Mole Of Meitnerium Molecules
One Mole Of Darmstadtium Molecules
One Mole Of Roentgenium Molecules
One Mole Of Copernicium Molecules
One Mole Of Nihonium Molecules
One Mole Of Flerovium Molecules
One Mole Of Moscovium Molecules
One Mole Of Livermorium Molecules
One Mole Of Tennessine Molecules
One Mole Of Oganesson Molecules

Energy Battery
Generator
Control Rod
Fuel Rod

Nuclear Contaminated Water Bucket

Nuclear Contaminated Water Bottle
Splash Nuclear Contaminated Water Bottle
Lingering Nuclear Contaminated Water Bottle
Arrow of Radiation
Radiation

Element Decomposer
Fission Reactor
Substance Decomposer
Energy Conduit

Element Decomposer
Fission Reactor
Substance Decomposer

Nuclear Contaminated Water

Breaking elements to basic particles (protons and neutron)
Using nuclear fission to generate energy. A special (TNT or neutron emitter) trigger is used to fire neutrons that hit the nucleus (uranium, plutonium, neptunium, californium) and then fission and release energy
Breaking molecules to elements
The block which can transfer energy

Proton Number
Neutron Number
Mass
Atomic Mass
Press LSHIFT for more info
Energy
Max Energy
Energy Storage
Progress
Chemical Formula
Molecular Mass
Radiation Intensity