itemGroup.molecularcraft_particles=MolecularCraft Particles
itemGroup.molecularcraft_elements=MolecularCraft Elements
itemGroup.molecularcraft_elementary_substances=MolecularCraft Elementary Substances
itemGroup.molecularcraft_substances=MolecularCraft Substances
itemGroup.molecularcraft_solutions=MolecularCraft Solutions
itemGroup.molecularcraft_tools=MolecularCraft Tools
itemGroup.molecularcraft_blocks=MolecularCraft Blocks
itemGroup.molecularcraft_misc=MolecularCraft Miscellaneous

item.molecularcraft.proton.name=One Mole Of Protons
item.molecularcraft.neutron.name=One Mole Of Neutrons
item.molecularcraft.hydrogen_atom.name=One Mole Of Hydrogen Atoms
item.molecularcraft.helium_atom.name=One Mole Of Helium Atoms
item.molecularcraft.lithium_atom.name=One Mole Of Lithium Atoms
item.molecularcraft.beryllium_atom.name=One Mole Of Beryllium Atoms
item.molecularcraft.boron_atom.name=One Mole Of Boron Atoms
item.molecularcraft.carbon_atom.name=One Mole Of Carbon Atoms
item.molecularcraft.nitrogen_atom.name=One Mole Of Nitrogen Atoms
item.molecularcraft.oxygen_atom.name=One Mole Of Oxygen Atoms
item.molecularcraft.fluorine_atom.name=One Mole Of Fluorine Atoms
item.molecularcraft.neon_atom.name=One Mole Of Neon Atoms
item.molecularcraft.sodium_atom.name=One Mole Of Sodium Atoms
item.molecularcraft.magnesium_atom.name=One Mole Of Magnesium Atoms
item.molecularcraft.aluminium_atom.name=One Mole Of Aluminium Atoms
item.molecularcraft.silicon_atom.name=One Mole Of Silicon Atoms
item.molecularcraft.phosphorus_atom.name=One Mole Of Phosphorus Atoms
item.molecularcraft.sulfur_atom.name=One Mole Of Sulfur Atoms
item.molecularcraft.chlorine_atom.name=One Mole Of Chlorine Atoms
item.molecularcraft.argon_atom.name=One Mole Of Argon Atoms
item.molecularcraft.potassium_atom.name=One Mole Of Potassium Atoms
item.molecularcraft.calcium_atom.name=One Mole Of Calcium Atoms
item.molecularcraft.scandium_atom.name=One Mole Of Scandium Atoms
item.molecularcraft.titanium_atom.name=One Mole Of Titanium Atoms
item.molecularcraft.vanadium_atom.name=One Mole Of Vanadium Atoms
item.molecularcraft.chromium_atom.name=One Mole Of Chromium Atoms
item.molecularcraft.manganese_atom.name=One Mole Of Manganese Atoms
item.molecularcraft.iron_atom.name=One Mole Of Iron Atoms
item.molecularcraft.cobalt_atom.name=One Mole Of Cobalt Atoms
item.molecularcraft.nickel_atom.name=One Mole Of Nickel Atoms
item.molecularcraft.copper_atom.name=One Mole Of Copper Atoms
item.molecularcraft.zinc_atom.name=One Mole Of Zinc Atoms
item.molecularcraft.gallium_atom.name=One Mole Of Gallium Atoms
item.molecularcraft.germanium_atom.name=One Mole Of Germanium Atoms
item.molecularcraft.arsenic_atom.name=One Mole Of Arsenic Atoms
item.molecularcraft.selenium_atom.name=One Mole Of Selenium Atoms
item.molecularcraft.bromine_atom.name=One Mole Of Bromine Atoms
item.molecularcraft.krypton_atom.name=One Mole Of Krypton Atoms
item.molecularcraft.rubidium_atom.name=One Mole Of Rubidium Atoms
item.molecularcraft.strontium_atom.name=One Mole Of Strontium Atoms
item.molecularcraft.yttrium_atom.name=One Mole Of Yttrium Atoms
item.molecularcraft.zirconium_atom.name=One Mole Of Zirconium Atoms
item.molecularcraft.niobium_atom.name=One Mole Of Niobium Atoms
item.molecularcraft.molybdenum_atom.name=One Mole Of Molybdenum Atoms
item.molecularcraft.technetium_atom.name=One Mole Of Technetium Atoms
item.molecularcraft.ruthenium_atom.name=One Mole Of Ruthenium Atoms
item.molecularcraft.rhodium_atom.name=One Mole Of Rhodium Atoms
item.molecularcraft.palladium_atom.name=One Mole Of Palladium Atoms
item.molecularcraft.silver_atom.name=One Mole Of Silver Atoms
item.molecularcraft.cadmium_atom.name=One Mole Of Cadmium Atoms
item.molecularcraft.indium_atom.name=One Mole Of Indium Atoms
item.molecularcraft.tin_atom.name=One Mole Of Tin Atoms
item.molecularcraft.antimony_atom.name=One Mole Of Antimony Atoms
item.molecularcraft.tellurium_atom.name=One Mole Of Tellurium Atoms
item.molecularcraft.iodine_atom.name=One Mole Of Iodine Atoms
item.molecularcraft.xenon_atom.name=One Mole Of Xenon Atoms
item.molecularcraft.cesium_atom.name=One Mole Of Cesium Atoms
item.molecularcraft.barium_atom.name=One Mole Of Barium Atoms
item.molecularcraft.lanthanum_atom.name=One Mole Of Lanthanum Atoms
item.molecularcraft.cerium_atom.name=One Mole Of Cerium Atoms
item.molecularcraft.praseodymium_atom.name=One Mole Of Praseodymium Atoms
item.molecularcraft.neodymium_atom.name=One Mole Of Neodymium Atoms
item.molecularcraft.promethium_atom.name=One Mole Of Promethium Atoms
item.molecularcraft.samarium_atom.name=One Mole Of Samarium Atoms
item.molecularcraft.europium_atom.name=One Mole Of Europium Atoms
item.molecularcraft.gadolinium_atom.name=One Mole Of Gadolinium Atoms
item.molecularcraft.terbium_atom.name=One Mole Of Terbium Atoms
item.molecularcraft.dysprosium_atom.name=One Mole Of Dysprosium Atoms
item.molecularcraft.holmium_atom.name=One Mole Of Holmium Atoms
item.molecularcraft.erbium_atom.name=One Mole Of Erbium Atoms
item.molecularcraft.thulium_atom.name=One Mole Of Thulium Atoms
item.molecularcraft.ytterbium_atom.name=One Mole Of Ytterbium Atoms
item.molecularcraft.lutetium_atom.name=One Mole Of Lutetium Atoms
item.molecularcraft.hafnium_atom.name=One Mole Of Hafnium Atoms
item.molecularcraft.tantalum_atom.name=One Mole Of Tantalum Atoms
item.molecularcraft.tungsten_atom.name=One Mole Of Tungsten Atoms
item.molecularcraft.rhenium_atom.name=One Mole Of Rhenium Atoms
item.molecularcraft.osmium.name=One Mole Of Osmium Atoms
item.molecularcraft.iridium_atom.name=One Mole Of Iridium Atoms
item.molecularcraft.platinum_atom.name=One Mole Of Platinum Atoms
item.molecularcraft.gold_atom.name=One Mole Of Gold Atoms
item.molecularcraft.mercury_atom.name=One Mole Of Mercury Atoms
item.molecularcraft.thallium_atom.name=One Mole Of Thallium Atoms
item.molecularcraft.lead_atom.name=One Mole Of Lead Atoms
item.molecularcraft.bismuth_atom.name=One Mole Of Bismuth Atoms
item.molecularcraft.polonium_atom.name=One Mole Of Polonium Atoms
item.molecularcraft.astatine_atom.name=One Mole Of Astatine Atoms
item.molecularcraft.radon_atom.name=One Mole Of Radon Atoms
item.molecularcraft.francium_atom.name=One Mole Of Francium Atoms
item.molecularcraft.radium_atom.name=One Mole Of Radium Atoms
item.molecularcraft.actinium_atom.name=One Mole Of Actinium Atoms
item.molecularcraft.thorium_atom.name=One Mole Of Thorium Atoms
item.molecularcraft.protactinium_atom.name=One Mole Of Protactinium Atoms
item.molecularcraft.uranium_atom.name=One Mole Of Uranium Atoms
item.molecularcraft.neptunium_atom.name=One Mole Of Neptunium Atoms
item.molecularcraft.plutonium_atom.name=One Mole Of Plutonium Atoms
item.molecularcraft.americium_atom.name=One Mole Of Americium Atoms
item.molecularcraft.curium_atom.name=One Mole Of Curium Atoms
item.molecularcraft.berkelium_atom.name=One Mole Of Berkelium Atoms
item.molecularcraft.californium_atom.name=One Mole Of Californium Atoms
item.molecularcraft.einsteinium_atom.name=One Mole Of Einsteinium Atoms
item.molecularcraft.fermium_atom.name=One Mole Of Fermium Atoms
item.molecularcraft.mendelevium_atom.name=One Mole Of Mendelevium Atoms
item.molecularcraft.nobelium_atom.name=One Mole Of Nobelium Atoms
item.molecularcraft.lawrencium_atom.name=One Mole Of Lawrencium Atoms
item.molecularcraft.rutherfordium_atom.name=One Mole Of Rutherfordium Atoms
item.molecularcraft.dubnium_atom.name=One Mole Of Dubnium Atoms
item.molecularcraft.seaborgium_atom.name=One Mole Of Seaborgium Atoms
item.molecularcraft.bohrium_atom.name=One Mole Of Bohrium Atoms
item.molecularcraft.hassium_atom.name=One Mole Of Hassium Atoms
item.molecularcraft.meitnerium_atom.name=One Mole Of Meitnerium Atoms
item.molecularcraft.darmstadtium_atom.name=One Mole Of Darmstadtium Atoms
item.molecularcraft.roentgenium_atom.name=One Mole Of Roentgenium Atoms
item.molecularcraft.copernicium_atom.name=One Mole Of Copernicium Atoms
item.molecularcraft.nihonium_atom.name=One Mole Of Nihonium Atoms
item.molecularcraft.flerovium_atom.name=One Mole Of Flerovium Atoms
item.molecularcraft.moscovium_atom.name=One Mole Of Moscovium Atoms
item.molecularcraft.livermorium_atom.name=One Mole Of Livermorium Atoms
item.molecularcraft.tennessine_atom.name=One Mole Of Tennessine Atoms
item.molecularcraft.oganesson_atom.name=One Mole Of Oganesson Atoms

item.molecularcraft.hydrogen.name=One Mole Of Hydrogen Molecules
item.molecularcraft.helium.name=One Mole Of Helium Molecules
item.molecularcraft.lithium.name=One Mole Of Lithium Molecules
item.molecularcraft.beryllium.name=One Mole Of Beryllium Molecules
item.molecularcraft.boron.name=One Mole Of Boron Molecules
item.molecularcraft.carbon.name=One Mole Of Carbon Molecules
item.molecularcraft.nitrogen.name=One Mole Of Nitrogen Molecules
item.molecularcraft.oxygen.name=One Mole Of Oxygen Molecules
item.molecularcraft.fluorine.name=One Mole Of Fluorine Molecules
item.molecularcraft.neon.name=One Mole Of Neon Molecules
item.molecularcraft.sodium.name=One Mole Of Sodium Molecules
item.molecularcraft.magnesium.name=One Mole Of Magnesium Molecules
item.molecularcraft.aluminium.name=One Mole Of Aluminium Molecules
item.molecularcraft.silicon.name=One Mole Of Silicon Molecules
item.molecularcraft.phosphorus.name=One Mole Of Phosphorus Molecules
item.molecularcraft.sulfur.name=One Mole Of Sulfur Molecules
item.molecularcraft.chlorine.name=One Mole Of Chlorine Molecules
item.molecularcraft.argon.name=One Mole Of Argon Molecules
item.molecularcraft.potassium.name=One Mole Of Potassium Molecules
item.molecularcraft.calcium.name=One Mole Of Calcium Molecules
item.molecularcraft.scandium.name=One Mole Of Scandium Molecules
item.molecularcraft.titanium.name=One Mole Of Titanium Molecules
item.molecularcraft.vanadium.name=One Mole Of Vanadium Molecules
item.molecularcraft.chromium.name=One Mole Of Chromium Molecules
item.molecularcraft.manganese.name=One Mole Of Manganese Molecules
item.molecularcraft.iron.name=One Mole Of Iron Molecules
item.molecularcraft.cobalt.name=One Mole Of Cobalt Molecules
item.molecularcraft.nickel.name=One Mole Of Nickel Molecules
item.molecularcraft.copper.name=One Mole Of Copper Molecules
item.molecularcraft.zinc.name=One Mole Of Zinc Molecules
item.molecularcraft.gallium.name=One Mole Of Gallium Molecules
item.molecularcraft.germanium.name=One Mole Of Germanium Molecules
item.molecularcraft.arsenic.name=One Mole Of Arsenic Molecules
item.molecularcraft.selenium.name=One Mole Of Selenium Molecules
item.molecularcraft.bromine.name=One Mole Of Bromine Molecules
item.molecularcraft.krypton.name=One Mole Of Krypton Molecules
item.molecularcraft.rubidium.name=One Mole Of Rubidium Molecules
item.molecularcraft.strontium.name=One Mole Of Strontium Molecules
item.molecularcraft.yttrium.name=One Mole Of Yttrium Molecules
item.molecularcraft.zirconium.name=One Mole Of Zirconium Molecules
item.molecularcraft.niobium.name=One Mole Of Niobium Molecules
item.molecularcraft.molybdenum.name=One Mole Of Molybdenum Molecules
item.molecularcraft.technetium.name=One Mole Of Technetium Molecules
item.molecularcraft.ruthenium.name=One Mole Of Ruthenium Molecules
item.molecularcraft.rhodium.name=One Mole Of Rhodium Molecules
item.molecularcraft.palladium.name=One Mole Of Palladium Molecules
item.molecularcraft.silver.name=One Mole Of Silver Molecules
item.molecularcraft.cadmium.name=One Mole Of Cadmium Molecules
item.molecularcraft.indium.name=One Mole Of Indium Molecules
item.molecularcraft.tin.name=One Mole Of Tin Molecules
item.molecularcraft.antimony.name=One Mole Of Antimony Molecules
item.molecularcraft.tellurium.name=One Mole Of Tellurium Molecules
item.molecularcraft.iodine.name=One Mole Of Iodine Molecules
item.molecularcraft.xenon.name=One Mole Of Xenon Molecules
item.molecularcraft.cesium.name=One Mole Of Cesium Molecules
item.molecularcraft.barium.name=One Mole Of Barium Molecules
item.molecularcraft.lanthanum.name=One Mole Of Lanthanum Molecules
item.molecularcraft.cerium.name=One Mole Of Cerium Molecules
item.molecularcraft.praseodymium.name=One Mole Of Praseodymium Molecules
item.molecularcraft.neodymium.name=One Mole Of Neodymium Molecules
item.molecularcraft.promethium.name=One Mole Of Promethium Molecules
item.molecularcraft.samarium.name=One Mole Of Samarium Molecules
item.molecularcraft.europium.name=One Mole Of Europium Molecules
item.molecularcraft.gadolinium.name=One Mole Of Gadolinium Molecules
item.molecularcraft.terbium.name=One Mole Of Terbium Molecules
item.molecularcraft.dysprosium.name=One Mole Of Dysprosium Molecules
item.molecularcraft.holmium.name=One Mole Of Holmium Molecules
item.molecularcraft.erbium.name=One Mole Of Erbium Molecules
item.molecularcraft.thulium.name=One Mole Of Thulium Molecules
item.molecularcraft.ytterbium.name=One Mole Of Ytterbium Molecules
item.molecularcraft.lutetium.name=One Mole Of Lutetium Molecules
item.molecularcraft.hafnium.name=One Mole Of Hafnium Molecules
item.molecularcraft.tantalum.name=One Mole Of Tantalum Molecules
item.molecularcraft.tungsten.name=One Mole Of Tungsten Molecules
item.molecularcraft.rhenium.name=One Mole Of Rhenium Molecules
item.molecularcraft.osmium.name=One Mole Of Osmium Molecules
item.molecularcraft.iridium.name=One Mole Of Iridium Molecules
item.molecularcraft.platinum.name=One Mole Of Platinum Molecules
item.molecularcraft.gold.name=One Mole Of Gold Molecules
item.molecularcraft.mercury.name=One Mole Of Mercury Molecules
item.molecularcraft.thallium.name=One Mole Of Thallium Molecules
item.molecularcraft.lead.name=One Mole Of Lead Molecules
item.molecularcraft.bismuth.name=One Mole Of Bismuth Molecules
item.molecularcraft.polonium.name=One Mole Of Polonium Molecules
item.molecularcraft.astatine.name=One Mole Of Astatine Molecules
item.molecularcraft.radon.name=One Mole Of Radon Molecules
item.molecularcraft.francium.name=One Mole Of Francium Molecules
item.molecularcraft.radium.name=One Mole Of Radium Molecules
item.molecularcraft.actinium.name=One Mole Of Actinium Molecules
item.molecularcraft.thorium.name=One Mole Of Thorium Molecules
item.molecularcraft.protactinium.name=One Mole Of Protactinium Molecules
item.molecularcraft.uranium.name=One Mole Of Uranium Molecules
item.molecularcraft.neptunium.name=One Mole Of Neptunium Molecules
item.molecularcraft.plutonium.name=One Mole Of Plutonium Molecules
item.molecularcraft.americium.name=One Mole Of Americium Molecules
item.molecularcraft.curium.name=One Mole Of Curium Molecules
item.molecularcraft.berkelium.name=One Mole Of Berkelium Molecules
item.molecularcraft.californium.name=One Mole Of Californium Molecules
item.molecularcraft.einsteinium.name=One Mole Of Einsteinium Molecules
item.molecularcraft.fermium.name=One Mole Of Fermium Molecules
item.molecularcraft.mendelevium.name=One Mole Of Mendelevium Molecules
item.molecularcraft.nobelium.name=One Mole Of Nobelium Molecules
item.molecularcraft.lawrencium.name=One Mole Of Lawrencium Molecules
item.molecularcraft.rutherfordium.name=One Mole Of Rutherfordium Molecules
item.molecularcraft.dubnium.name=One Mole Of Dubnium Molecules
item.molecularcraft.seaborgium.name=One Mole Of Seaborgium Molecules
item.molecularcraft.bohrium.name=One Mole Of Bohrium Molecules
item.molecularcraft.hassium.name=One Mole Of Hassium Molecules
item.molecularcraft.meitnerium.name=One Mole Of Meitnerium Molecules
item.molecularcraft.darmstadtium.name=One Mole Of Darmstadtium Molecules
item.molecularcraft.roentgenium.name=One Mole Of Roentgenium Molecules
item.molecularcraft.copernicium.name=One Mole Of Copernicium Molecules
item.molecularcraft.nihonium.name=One Mole Of Nihonium Molecules
item.molecularcraft.flerovium.name=One Mole Of Flerovium Molecules
item.molecularcraft.moscovium.name=One Mole Of Moscovium Molecules
item.molecularcraft.livermorium.name=One Mole Of Livermorium Molecules
item.molecularcraft.tennessine.name=One Mole Of Tennessine Molecules
item.molecularcraft.oganesson.name=One Mole Of Oganesson Molecules

item.molecularcraft.energy_battery.name=Energy Battery
item.molecularcraft.generator.name=Generator
item.molecularcraft.control_rod.name=Control Rod
item.molecularcraft.fuel_rod.name=Fuel Rod

item.molecularcraft.bucket_nuclear_contaminated_water.name=Nuclear Contaminated Water Bucket

potion.effect.nuclear_contaminated_water=Nuclear Contaminated Water Bottle
splash_potion.effect.nuclear_contaminated_water=Splash Nuclear Contaminated Water Bottle
lingering_potion.effect.nuclear_contaminated_water=Lingering Nuclear Contaminated Water Bottle
tipped_arrow.effect.nuclear_contaminated_water=Arrow of Radiation
molecularcraft.effect.radiation=Radiation

tile.molecularcraft.element_decomposer.name=Element Decomposer
tile.molecularcraft.fission_reactor.name=Fission Reactor
tile.molecularcraft.substance_decomposer.name=Substance Decomposer
tile.molecularcraft.energy_conduit.name=Energy Conduit

container.element_decomposer=Element Decomposer
container.fission_reactor=Fission Reactor
container.substance_decomposer=Substance Decomposer

fluid.molecularcraft.nuclear_contaminated_water=Nuclear Contaminated Water

molecularcraft.element_decomposer.description=Breaking elements to basic particles (protons and neutron)
molecularcraft.fission_reactor.description=Using nuclear fission to generate energy. A special (TNT or neutron emitter) trigger is used to fire neutrons that hit the nucleus (uranium, plutonium, neptunium, californium) and then fission and release energy
molecularcraft.substance_decomposer.description=Breaking molecules to elements
molecularcraft.energy_conduit.description=The block which can transfer energy

overall.molecularcraft.proton_number.text=Proton Number
overall.molecularcraft.neutron_number.text=Neutron Number
overall.molecularcraft.mass.text=Mass
overall.molecularcraft.atomic_mass.text=Atomic Mass
overall.molecularcraft.more_info.text=Press LSHIFT for more info
overall.molecularcraft.energy.text=Energy
overall.molecularcraft.max_energy.text=Max Energy
overall.molecularcraft.energy_storage.text=Energy Storage
overall.molecularcraft.progress.text=Progress
overall.molecularcraft.chemical_formula.text=Chemical Formula
overall.molecularcraft.molecular_mass.text=Molecular Mass
overall.molecularcraft.radiation_intensity.text=Radiation Intensity